{
  "name": "dom-canvas",
  "version": "0.0.1",
  "description": "Leveraging the power of CSS animations and the Document Object Model to create a faster, more powerful canvas.",
  "types": "./lib/dom-canvas.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "dom",
    "css",
    "canvas"
  ],
  "author": "raghavm",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
